[video]

fullscreen=false
borderless=false
vsync=true

[audio_volumes]

Master=0.2
Music=1.0
SFX=1.0
UI=1.0

[controls_keybinds]

left={
"joystick": "DPAD Left",
"keyboard": "A"
}
down={
"joystick": "DPAD Down",
"keyboard": "S"
}
up={
"joystick": "DPAD Up",
"keyboard": "W"
}
right={
"joystick": "DPAD Right",
"keyboard": "D"
}
action1={
"joystick": "Face Button Bottom",
"keyboard": "J"
}
action2={
"joystick": "Face Button Right",
"keyboard": "K"
}
action3={
"joystick": "",
"keyboard": ""
}
